<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo3">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="326dp"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="200dp"
            android:text="نام کاربری :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic">
        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:background="@color/dark_blue">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="356dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/dark_blue"
            android:text="تعداد بازی :"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:textStyle="bold"
            android:text="1100">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="356dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/dark_blue"
            android:text="تعداد برد :"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:textStyle="bold"
            android:text="1100">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="356dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/dark_blue"
            android:text="تعداد باخت :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:textStyle="bold"
            android:text="1100">

        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>