<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo3">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/game"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:text="بازی کن !"
        android:textSize="25dp"
        android:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="650dp" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="504dp"
        android:background="@color/dark_blue_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="500dp"
        android:background="@color/dark_blue_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="500dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:text="موضوع"
        android:textColor="@color/white"
        android:textSize="18dp">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>